{% extends "templates/base.nunj" %}
{% block layout %}
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">{{ globals.title }}</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <!-- Navbar links -->
      <ul class="nav navbar-nav">
        {% for item in globals.main_navigation %}
        {% if item.childs %}
        <li class="dropdown {{ 'active' if (file.relative == item.url) else ''  }}">
          <a href="/{{ item.url }}" class="dropdown-toggle" data-toggle="dropdown">
            {{ item.title }} <span class="fa fa-angle-down"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            {% for child in item.childs %}
            <li><a href="{{ child.url }}">{{ child.title }}</a></li>
            {% endfor %}
          </ul>
        </li>
        {% else %}
        <li {{ 'class="active"' if file.relative == item.url else ''  }}>
          <a href="/{{ item.url }}">
            {{ item.title }}
          </a>
        </li>
        {% endif %}
        {% endfor %}
      </ul>
    </div><!--/.navbar-collapse -->
  </div>
</nav>
{% block content %}{% endblock %}
<div class="container">
  <hr>
  <footer>
    <p>&copy; {{ globals.copyrights }}</p>
  </footer>
</div> <!-- /container -->
{% endblock %}
