/* -------------------- *\
    #VARIABLES
\* -------------------- */

//
// Customize Bootstrap variables
// --------------------------------------------------
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


// Custom colors
// --------------------------------------------------
@custom-blue-green:      #3CBF98;
@custom-green:           #57B00A;
@custom-red:             #EF254D;
@custom-cyan:            #00B3EF;
@custom-blue:            #277DFF;
@custom-gray:            #DED2CB;


// Social Media colors
// --------------------------------------------------

@twitter-color:         #55acee;
@facebook-color:        #3B5998;
@google-plus-color:     #dd4b39;
@vk-color:              #3f628a;
@pinterest-color:       #c92026;
@vimeo-color:           #446d82;
@github-color:          #657e8c;
@linkedin-color:        #0c7bb3;
@dropbox-color:         #4fa3e3;
@youtube-color:         #ed413e;

// Scaffolding
// --------------------------------------------------

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);





//== Typography
// --------------------------------------------------
//** Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
