/* -------------------- *\
    #HELPERS
\* -------------------- */

// Special 5 cols in Bootstrap
// --------------------------------------------------
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
/*
<!— sample usage -->
<div class="row">
    <div class="col-md-5ths col-xs-6">
       ...
    </div>
</div>
*/



