.duration-1ms {
  animation-duration: 0.1s;
}

.duration-2ms {
  animation-duration: 0.2s;
}

.duration-3ms {
  animation-duration: 0.3s;
}

.duration-4ms {
  animation-duration: 0.4s;
}

.duration-5ms {
  animation-duration: 0.5s;
}

.duration-6ms {
  animation-duration: 0.6s;
}

.duration-7ms {
  animation-duration: 0.7s;
}

.duration-8ms {
  animation-duration: 0.8s;
}

.duration-9ms {
  animation-duration: 0.9s;
}

.duration-1s {
  animation-duration: 1s;
}

.duration-2s {
  animation-duration: 2s;
}

.duration-3s {
  animation-duration: 3s;
}

.duration-4s {
  animation-duration: 4s;
}

.duration-5s {
  animation-duration: 5s;
}

.duration-6s {
  animation-duration: 6s;
}

.duration-7s {
  animation-duration: 7s;
}

.duration-8s {
  animation-duration: 8s;
}

.duration-9s {
  animation-duration: 9s;
}

.duration-10s {
  animation-duration: 10s;
}