.delay-1ms {
  animation-delay: 0.1s;
}

.delay-2ms {
  animation-delay: 0.2s;
}

.delay-3ms {
  animation-delay: 0.3s;
}

.delay-4ms {
  animation-delay: 0.4s;
}

.delay-5ms {
  animation-delay: 0.5s;
}

.delay-6ms {
  animation-delay: 0.6s;
}

.delay-7ms {
  animation-delay: 0.7s;
}

.delay-8ms {
  animation-delay: 0.8s;
}

.delay-9ms {
  animation-delay: 0.9s;
}

.delay-1s, .delay-10ms {
  animation-delay: 1s;
}

.delay-11ms {
  animation-delay: 1.1s;
}

.delay-12ms {
  animation-delay: 1.2s;
}

.delay-13ms {
  animation-delay: 1.3s;
}

.delay-14ms {
  animation-delay: 1.4s;
}

.delay-15ms {
  animation-delay: 1.5s;
}

.delay-16ms {
  animation-delay: 1.6s;
}

.delay-17ms {
  animation-delay: 1.7s;
}

.delay-18ms {
  animation-delay: 1.8s;
}

.delay-19ms {
  animation-delay: 1.9s;
}

.delay-2s, .delay-20ms {
  animation-delay: 2s;
}

.delay-21ms {
  animation-delay: 2.1s;
}

.delay-22ms {
  animation-delay: 2.2s;
}

.delay-23ms {
  animation-delay: 2.3s;
}

.delay-24ms {
  animation-delay: 2.4s;
}

.delay-25ms {
  animation-delay: 2.5s;
}
.delay-26ms {
  animation-delay: 2.6s;
}

.delay-27ms {
  animation-delay: 2.7s;
}

.delay-28ms {
  animation-delay: 2.8s;
}

.delay-29ms {
  animation-delay: 2.9s;
}

.delay-3s, .delay-30ms {
  animation-delay: 3s;
}

.delay-31ms {
  animation-delay: 3.1s;
}

.delay-32ms {
  animation-delay: 3.2s;
}

.delay-33ms {
  animation-delay: 3.3s;
}

.delay-34ms {
  animation-delay: 3.4s;
}

.delay-35ms {
  animation-delay: 3.5s;
}
.delay-36ms {
  animation-delay: 3.6s;
}

.delay-37ms {
  animation-delay: 3.7s;
}

.delay-38ms {
  animation-delay: 3.8s;
}

.delay-39ms {
  animation-delay: 3.9s;
}

.delay-4s, .delay-40ms {
  animation-delay: 4s;
}

.delay-5s {
  animation-delay: 5s;
}

.delay-6s {
  animation-delay: 6s;
}

.delay-7s {
  animation-delay: 7s;
}

.delay-8s {
  animation-delay: 8s;
}

.delay-9s {
  animation-delay: 9s;
}

.delay-10s {
  animation-delay: 10s;
}